<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

        * {
            margin: 0;
            padding: 0 10px;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            background: linear-gradient(45deg, #f5f2c4, #d0d2f2);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #header {
            padding: 10px 20px;
        }

        #header>h1 {
            text-align: center;
            font-family: "Pacifico", cursive;
            color: #003f63;
            font-size: 35px;
        }

        .note {
            color: red;
            font-size: 20px;
        }

        .order-number {
            margin-top: 20px;
            font-weight: bold;
            font-size: 25px;
        }

        #qrcode {
            margin: 20px 0;
        }

        .orders {
            width: 100%;
            margin-top: 50px;
        }

        .orders>h3 {
            margin-bottom: 20px;
        }

        hr {
            margin: 20px 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .total {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Food Export System</h1>
    </header>
    <main>
        <p class="note">
            Note, do not delete this file until you receive your request!
        </p>
        <p class="order-number">Your Order Number #{{order.number}}</p>
        <div id="qrcode"></div>
        <div class="orders">
            <h3>Your Order Items</h3>
            <ul>
                <li>
                    <h4>Name</h3>
                    <span>Quantity</span>
                    <span>Price</span>
                </li>
                <hr>
                {% for item in order.foods %}
                <li class="item">
                    <h4>{{item.foodID.name}}</h3>
                    <span>x{{item.qty}}</span>
                    <span>{{item.foodID.price}} som</span>
                </li>
                {% endfor %}
                <hr>
            </ul>

            <div class="total">
                <h3>TOTAL</h3>
                <span>{{order.total}} som</span>
            </div>

        </div>
    </main>
    <footer>
        <p>Thank you for choosing us, Sweet Appetite!</p>
        <a href="https://fxs.vercel.app/">About Us</a>
    </footer>
    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "{{order._id}}",
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
        });
    </script>
</body>

</html>